
INCLUDEPATH += ..

SOURCES += \
    $$PWD/DepotPos.cpp \
    $$PWD/FondStorage.cpp \
    $$PWD/datafile.cpp \
    $$PWD/depot.cpp \
    $$PWD/fond.cpp \
    $$PWD/helper.cpp \
    $$PWD/html.cpp \
    $$PWD/http.cpp \
    $$PWD/kursunddatum.cpp \
    $$PWD/mainwindow.cpp \
    $$PWD/plot.cpp \
    $$PWD/polynom.cpp \
    $$PWD/wsock.cpp

HEADERS += \
    $$PWD/datafile.h \
    $$PWD/depot.h \
    $$PWD/fond.h \
    $$PWD/helper.h \
    $$PWD/html.h \
    $$PWD/http.h \
    $$PWD/kursunddatum.h \
    $$PWD/mainwindow.h \
    $$PWD/plot.h \
    $$PWD/polynom.h
